<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imprimir PDF</title>
    <!-- Incluir la librería jsPDF -->
    <script src="./jspdf.min.js" type="text/javascript"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="min">Texto a Imprimir en PDF:</label>
        <input type="text" id="min" name="text" placeholder="Introduce el texto">
        <button type="button" onclick="generatePDF()">Generar PDF</button>
    </div>

    <script>
        function generatePDF() {
            var texto = document.getElementById("min").value.trim(); // Obtener el texto ingresado por el usuario y eliminar espacios en blanco

            if (texto !== "") {
                var doc = new jsPDF(); // Crear un nuevo documento PDF

                doc.text(20, 20, texto); // Agregar el texto al documento PDF
                doc.text(20, 25, "_______________________________________________________");

                // Generar un Blob (Binary Large Object) a partir del documento PDF y crear un enlace de descarga
                doc.save('Documento.pdf');
            } else {
                alert("Por favor, ingresa texto antes de generar el PDF.");
            }
        }
    </script>
</body>
</html>


<script src="./jspdf.min.js" type="text/javascript"></script>